# @webcam_resolution 100
# @upload_subfolders on
# @upload_server 
# @enabled on
# @network_server 
# @motion_detection on
# @upload_port 
# @upload_location 
# @preserve_movies 0
# @network_username 
# @upload_movie on
# @id 2
# @webcam_server_resize off
# @upload_password 
# @manual_record off
# @upload_method post
# @upload_picture on
# @network_password 
# @upload_service ftp
# @preserve_pictures 0
# @storage_device custom-path
# @manual_snapshots on
# @network_share_name 
# @upload_enabled off
# @network_smb_ver 1.0
# @clean_cloud_enabled off
# @upload_username 
# @working_schedule_type outside
# @working_schedule 08:00-08:01|08:00-08:01|08:00-08:01|08:00-08:01|08:00-08:01|08:00-08:01|08:00-08:01


threshold_maximum 0
netcam_userpass ****:******
stream_quality 100
threshold 105753
noise_level 31
smart_mask_speed 0
pre_capture 1
movie_codec mp4:h264_omx
noise_tune on
stream_maxrate 20
netcam_url rtsp://192.168.10.74:554/Streaming/Channels/102
stream_localhost on
text_changes off
movie_filename %Y-%m-%d_wejscie/%H-%M-%S
movie_max_time 0
lightswitch_percent 0
movie_passthrough off
event_gap 0
auto_brightness on
stream_port 8082
rotate 180
stream_auth_method 0
threshold_tune on
framerate 2
emulate_motion off
movie_output on
picture_quality 100
snapshot_filename %Y-%m-%d_wejscie/%H-%M-%S_%v
despeckle_filter 
snapshot_interval 0
minimum_motion_frames 20
stream_motion off
target_dir /var/lib/motioneye/
movie_output_motion off
post_capture 1
stream_authentication user:
on_picture_save /usr/local/lib/python2.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" picture_save %t %f
on_movie_end /usr/local/lib/python2.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" movie_end %t %f
text_left Wejscie
picture_output_motion off
picture_filename %Y-%m-%d_wejscie/%H-%M-%S_%v
text_scale 1
locate_motion_style redbox
locate_motion_mode off
netcam_keepalive off
movie_quality 100
picture_output on
on_event_end /usr/local/lib/python2.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" stop %t
text_right %Y-%m-%d\n%T
on_event_start /usr/local/lib/python2.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" start %t; /etc/motioneye/slack_webh.sh wejscie %v
camera_name Wejscie
netcam_tolerant_check on
height 1080
mask_file 
width 1920

