# @enabled on
# @show_advanced on
# @normal_password 
# @admin_username admin
# @admin_password f14c7af8f6ddba0dd627793db4813678c4116373
# @normal_username user


webcontrol_port 7999
setup_mode off
webcontrol_parms 2
webcontrol_localhost on

thread thread-1.conf

webcontrol_interface 1
camera camera-1.conf
camera camera-2.conf
camera camera-3.conf
camera camera-4.conf

