[FINANSOWE]
# wartosc w dniach
waznosc_ceny = 365
stawka_VAT = 0.23
mnoznik_ceny = 1.05

[ZAMOWIENIE]
#min ilosc zamowienia w szt
min_zam = 1

[DOSTAWA]
# wartosc w dniach
czas_dostawy = 2
romus_jest_niezly = true